<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>ECKit Example</title>
	
	<link rel="stylesheet" href="css/12col/style.css" />
	
	<script src="scripts/eckit.min.js"></script>
	
</head>

<body class="light-grey">	

<!-- Note that below can all be changed. Below is also based on the 12 column version of ECKit -->

<div class="container row grey border">

	<header role="banner" class="row black border-bottom">
	
		<h1 class="col span_4 border">Site Title</h1>
	
		<h2 class="col span_8">Site Description</h2>

		<br /> <br />
	
		<nav role="navigation" class="row">
	
			<ul class="">
				  <li><a class="active grey" href="#home">Home</a></li>
  			<li><a class"grey" href="#news">News</a></li>
  			<li><a class"grey" href="#contact">Contact</a></li>
  			<li><a class"grey" href="#about">About</a></li>
			</ul>
	
		</nav>
	
	</header>
	
	<main role="main" class="row">
	
		<article class="col span_8 clr border-right border-bottom">
	
			Insert page content here.
	
		</article>
	
		<aside role="complementary" class="col span_4 clr border-bottom">
	
			Insert sidebar stuff here.
	
		</aside>
	
	</main>
	
	<footer role="contentinfo" class="row">
	
		Insert footer stuff here.
	
	</footer>

</div>

</body>

</html>